DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1111
DB_NAME=moviebase
SERVER_PORT=8080


API_GROUP=/api/v1


TWILIO_API_SECRET = abcdefghijklmnopqrstuvwxyz
TWILIO_ACCOUNT_SID = sid
TWILIO_AUTH_TOKEN = token


IMDB_API_KEY = abcdefghijklmnopqrstuvwxyz
IMDB_API_URL = https://imdb-api.com/en/API/