



// Database configuration for the project
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=9090
DB_NAME=MovieBase
SERVER_PORT=8080


// API Group configuration for the project
API_GROUP=/api/v1


// Twilio configuration for the project
TWILIO_API_SECRET =
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =


// IMDB configuration for the project
IMDB_API_KEY =
IMDB_API_URL =
IMDB_API_URL_SEARCH =
IMDB_API_URL_MOVIE =
IMDB_API_URL_MOVIE_CAST =
IMDB_API_URL_MOVIE_CREW =
IMDB_API_URL_MOVIE_REVIEWS =
IMDB_API_URL_MOVIE_SIMILAR =